include current-theme.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     underline
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.75
map ctrl+g launch --type=os-window sh -c "trap '' INT TERM; kitten icat --place 15x8@0x0 --align center $HOME/Pictures/gopher-dance.gif; while true; do sleep 1; done"
